<!DOCTYPE html>
<html>
    <head>
<style>
    h1{
        font-style: italic;
        color:#37f4fa;
        font-family:fantasy;
        font-size: 50px;
        background-color: black;
        text-align: center;
        text-shadow: 2px 2px 2px #ffbd55;
    }
    ul li:hover{
        color: #55ff7d;

    }
    ul li:nth-child(5){
        background-color:#c4c6ed;
    }
    ul>li{
        font-weight: bold;
        color:#0f19e1;
    }
    ul li::after{
        content: "🌹";
    }
    p::first-letter{
        font-size: 200%;
        color:#0f19e1;
    }
    a{
        color:#e40808;
        text-decoration: none;
    }
    a:hover{
        color: #f6f847;
    }
    body{
        background-color: #a60079;

    }
    a.highlight:hover{
        color:#f7f9bc;
    }
    p{
        border: 4px solid red;
    }
</style>
    </head>
    <body>
        <h1>Welcome to the Space Explorer's Club</h1>

<ul>

<li>Moon Missions</li>

<li>Mars Rovers</li>

<li>International Space Station</li>

<li>Telescopes and Stars</li>

<li>Black Holes Mysteries</li>

</ul>

<p>Space exploration has always

captivated human imagination.

It's a journey to the unknown!</p>

<p>From the Moon to distant galaxies,

we continue to explore the

vastness of space.</p>

<a class="highlight" href="#">Join our Mission</a><br><br>

<a href="#">Latest Space News</a><br><br>

<a href="#">Gallery of the Universe</a>
    </body>
</html>